WIF 4 - PHP/phpDaniel/xml/fuhrpark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fuhrpark">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lkw"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lkw">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hersteller"/>
        <xs:element maxOccurs="unbounded" ref="fahrer"/>
      </xs:sequence>
      <xs:attribute name="typ" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hersteller" type="xs:string"/>
  <xs:element name="fahrer" type="xs:string"/>
</xs:schema>
